# PT5

./: PT.sln
PTApplication/: App.xaml  App.xaml.cs  CultureResources.cs  DispatchedObesrvableCollection.cs  LangBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PTApplication.csproj  RelayCommand.cs  Strings.Designer.cs  Strings.pl.resx  Strings.resx  app.manifest
PTApplication/DialogWindow/: DirectionBoolConverter.cs  LoginDialog.xaml  LoginDialog.xaml.cs  RegistrationDialog.xaml  RegistrationDialog.xaml.cs  SortByBoolConverter.cs  SortingDialog.xaml  SortingDialog.xaml.cs  TaskCreationOptionConverter.cs  UserManagamentWindow.xaml  UserManagamentWindow.xaml.cs
PTApplication/Enum/: Direction.cs  SortBy.cs
PTApplication/ViewModel/: DirectoryInfoViewModel.cs  FileExplorer.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  GridUserViewModel.cs  RegisterUserVievModel.cs  SortingViewModel.cs  UserViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
PTBusinessLogic/: FileManager.cs  PTBusinessLogic.csproj
PTBusinessLogic/Model/: RegisterUserDto.cs  UserDto.cs
PTBusinessLogic/Models/: RegisterUserDto.cs  UserDto.cs
PTBusinessLogic/Service/: DtoConverter.cs
PTDatabase/: SqliteDbContext.cs
PTDatabase/Models/: BaseModel.cs  File.cs  FileHistory.cs  FilePermission.cs  User.cs
